{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript"],
  "options": {
    "typeAware": true
  },
  "rules": {
    "no-unused-vars": "off",
    "typescript/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "typescript/no-explicit-any": "warn",
    "typescript/prefer-nullish-coalescing": "error",
    "typescript/prefer-optional-chain": "error",
    "typescript/unbound-method": "off",
    "typescript/no-misused-spread": "off",
    "typescript/no-floating-promises": "off",
    "typescript/restrict-template-expressions": "off",
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "prefer-const": "error",
    "no-var": "error"
  },
  "overrides": [
    {
      "files": [
        "**/__tests__/**",
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx"
      ],
      "rules": {
        "typescript/ban-ts-comment": "off",
        "typescript/no-unused-vars": "off",
        "no-unused-vars": "off"
      }
    }
  ],
  "ignorePatterns": [
    "**/node_modules/**",
    "**/out/**",
    "**/build/**",
    "**/dist/**",
    "**/coverage/**",
    "**/*.config.js",
    "**/*.config.cjs",
    "**/*.config.mjs",
    "packages/nexus-contracts/src/generated/**",
    "crates/**"
  ]
}
