{
  "name": "nexus-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Nexus open-source monorepo - CLI, daemon, and wire contracts",
  "author": "42ch",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/42ch/nexus"
  },
  "workspaces": [
    "packages/*",
    "tooling/*"
  ],
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "devDependencies": {},
  "pnpm": {
    "overrides": {
      "fast-uri": ">= 3.1.1",
      "esbuild": "^0.28.1"
    }
  },
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "clean": "pnpm -r run clean",
    "validate-schemas": "node tooling/validation/schema-validator.js",
    "codegen": "pnpm --filter nexus-codegen run build && pnpm --filter nexus-codegen run codegen && pnpm --filter @42ch/nexus-contracts run build",
    "codegen:watch": "pnpm --filter nexus-codegen run build && pnpm --filter nexus-codegen run dev",
    "publish:contracts": "cd packages/nexus-contracts && pnpm run publish:public"
  }
}
